.___  ___. ____    ____
|   \/   | \   \  /   /
|  \  /  |  \   \/   /
|  |\/|  |   \_    _/
|  |  |  |     |  |
|__|  |__|     |__|

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.___  ___.  __    ______ .______        ______        _______. _______ .______     ____    ____  __    ______  _______
|   \/   | |  |  /      ||   _  \      /  __  \      /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
|  \  /  | |  | |  ,----'|  |_)  |    |  |  |  |    |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
|  |\/|  | |  | |  |     |      /     |  |  |  |     \   \    |   __|  |      /      \      /   |  | |  |     |   __|
|  |  |  | |  | |  `----.|  |\  \----.|  `--'  | .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|__|  |__| |__|  \______|| _| `._____| \______/  |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
